///////GENERALES
$titulo-blanco: ivory;
$color-texto: rgb(196, 196, 196);
$titulo-seccion: rgb(80, 80, 80);
$bg-cartel:  rgba(27, 27, 27, 0.7);

h1, h2, h3, h4, a, nav span{
    font-family: "OSWALD", sans-serif;
}

p{
    font-family: "roboto", sans-serif;
    color: $color-texto;
}

body{
    background-image: url(../imagenes/grunge-wall-texture.jpg);
    background-position: top left;
    background-attachment: fixed;
    //llevar footer abajo de todo en la pagina
    padding-bottom: 67px;
    position: relative;
    min-height: 100vh;
    @media (max-width:575px){//adaptado a tamaños chicos que el footer se hace mas alto
        padding-bottom: 121px;
    }
    .arriba{ //chevrom llevame arriba
        display: inline-block;
        color: ivory;
        text-decoration: none;
        position: absolute;
        bottom: 125px;
        font-size: 1.5rem;
        line-height: 2rem;
        padding: 5px 10px 10px 10px;
        background-color: rgba(109,109,109,0.65);
        margin-left: 20px;
        border-radius: 15%;
        &:hover{    opacity: 1;
            background-color: rgba(109,109,109,1);}
    }
}


.todofondo{//le da una capa gris traslucida asi no se nota mucho el fondo
    background-color: rgba(59, 59, 59, 0.5);
    min-height: 75vh;
}

#arriba{
    position:absolute; top: 0px;
}


////////////HEADER Y NAVEGACION

header{
    background-color: rgba(27, 27, 27, 0.9);
    border-bottom: 2px solid rgb(255, 255, 255);
    top: 0px;
    left: 0;
    right: 0;
    position: sticky;
    z-index: 10;
    #navegacion .nav-item {
        @media (min-width: 768px){height: 110px};
        .nav-link, .navbar-text{
            text-decoration: none;
            text-transform: uppercase;
            font-size: 1.35rem;
            color: rgb(151, 151, 151);
            font-weight: bold;
            &:hover{
                color: rgb(255, 255, 255);
                transform: scale(1.1);
            }
            &.active{color: rgb(255, 255, 255);}
        }
    }
    .dropdown-menu.midropmenu{
        background-color: rgba(27, 27, 27, 0.9);
        border-top: 4px solid white;
        text-transform: uppercase;
        //@media (min-width: 768px){right: -1px;};
        .dropdown-item.midropitem{
            font-size: 1.35rem;
            color: rgb(151, 151, 151);
            font-weight: bold;
            &:hover{
                color: rgb(255, 255, 255);
                transform: scale(1.1);
                background-color: transparent;
            }
        }
    }
}


////////INDEX


.slider-ppal{//slider principal de altura constante
height: 500px;
    #CarouselPpal {
        .carousel-img img{
        object-fit: cover; 
        height: 500px; 
        }
        .carousel-flecha{
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            height: 50px;
            width: 50px;
            color: darken($color-texto, 30);  
            line-height: 50px;
            font-size: 35px;
            display: block;
            z-index: 10;
            text-align: center;
            &:hover{color: $color-texto;}
            &.prev{left: 2%;}
            &.next{right: 2%;}
        }
        .carousel-caption{
            position: absolute;
            top: 0;
            bottom: 0;
            div{
                width: 70%;
                background-color: $bg-cartel;
                border-radius: 5px;
                animation-name: fadeInUp;
                animation-delay: 0s;
                animation-duration: 1.5s;
                padding: 1rem 0;
            }
            &:hover{text-decoration: none;}
            h1, h2{
                font-size: 2rem;
                font-weight: bold;
                letter-spacing: 3px;
                text-transform: uppercase;
                color: $titulo-blanco;
                padding-left: 1rem;
            }
            p{
                padding: 0 2rem;
            }
        }
    }
}

.testimonios{
    background-color: rgb(59, 59, 59);
    color: $color-texto;
    .centrando-carousel{
        min-height: 400px;
    }
    a{
        color: rgb(197, 197, 197);
        font-family: "roboto", sans-serif;
        font-size: 1.3rem;
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
        &:hover{
            color: rgb(255, 255, 255);
            transform: scale(1.1);
        }
    }
}
.servicios{
    img{object-fit: cover;}
    .servicios-texto{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        h3, p{
            background-color: $bg-cartel;
            color: $color-texto;
            padding: 1rem;
            border-radius: 5px;
            max-width: 90%;
            font-size: 1.2rem;
        }
        h3{
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        a{//ocupa todo el artiuclo
            font-size: 1.5rem;
            border-radius: 5px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        &:hover{
            text-decoration: none;
            h3,p{
                color: $titulo-blanco;
                transform: scale(1.1);
            }
        }
    }
}


.videohome {//video al final del index
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    iframe {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes fadeInUp {//animacion para los slides
    from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    }
    to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    }
}

//////PORTADAS Y TEXTOS INICIALES

.portadas{//imagenes de portada en algunas secciones
    border-bottom: 2px solid white;
    height: 600px;
    object-fit: cover;
    &.d-block{height: 500px;}
}

.titulos-secciones{ //titulo grande de las secciones excepto inicio
    background: rgb(207,207,207);
    background: linear-gradient(65deg, rgba(207,207,207,1) 13%, rgba(154,154,154,1) 35%, rgba(109,109,109,1) 52%, rgba(75,75,75,1) 85%);
    text-transform: uppercase;
    color: rgb(80, 80, 80);
    padding: 0.5rem 0;
    h1{
        font-weight: bold;
        letter-spacing: 3px;
        font-size: 2rem;
        line-height: 3rem;
    }
}

.textos-ppales{//parrafos luego de la foto de portada
    h3, h2{
    color:ivory;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    }
    p{
    font-size: 1.2rem;
        a{
            font-size: inherit;
            color: rgb(197, 197, 197);
            font-family: "roboto", sans-serif; 
            text-decoration: underline;
            font-weight: bold;
            &:hover{color: rgb(255, 255, 255);}
        }
    }
    .firma{//FIRMA EN  DESCRIPCION DE TALLER - PAGINA SERVICIOS
        font-family: "oswald",sans-serif;
        font-weight: bold;
        font-size: 1.3rem;
        color: ivory;
        text-align: left;
        padding: 1rem;
        text-transform: uppercase; 
    }
}


/////// SECCION EG PICKUPS

.fotos-mics > *{
    width: 50%;
    height: 300px;
    padding: 2px;
    @media (max-width: 576px){height: 250px;}
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

//SECCIONES SERVICIOS, MODELOS Y STOCK

    //////SERVICIOS
.grid-servicios{
    @media (min-width: 992px){// ASI SE COMPORTAN EN TAMAÑO GRANDE
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-auto-flow: dense;
        article{
            &:first-child, &:nth-child(3){grid-row: span 2;}
            &:nth-child(5){
                grid-column: span 2;
                h2{font-size: 3rem;}
            }
            &:first-child, &:nth-child(3){& .fototitulo{height: 600px;}}
            .fototitulo{
                position: relative;
                display: block;
                height:300px
            }
        }
    }
    @media (max-width: 991px) and (min-width: 768px){// COMPORTAMIENTO TABLET
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-auto-flow: dense;
        article:nth-child(5){grid-column: span 2;}
        & article .fototitulo{
            position: relative;
            display: block;
            height:250px;
        }
    }
}

    ////////STOCK
.gridstock{
    @media (min-width: 992px){// ASI SE COMPORTAN EN TAMAÑO GRANDE
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px;
        gap: 2px;
        article{
            .fototitulo{
                position: relative;
                display: block;
                height:300px
            }
        }
    }
    @media (max-width: 991px) and (min-width: 768px){// COMPORTAMIENTO TABLET
        grid-template-rows: 250px;
        & article .fototitulo{
            position: relative;
            display: block;
            height:250px;
        }
    }
}

    ///////MODELOS

.grid-showroom{ //ANIMACIONES EN LAS FOTOS
    article .fototitulo{
        overflow: hidden;
        & > *{transition: all 500ms;}
        &:hover{
            img{
                filter: brightness(1.5);
                filter: contrast(0.5);
                transform: scale(1.1);     
            }
            .box-tittle{transform: scale(1.1);}
        }
    }
    @media (min-width: 992px){// ASI SE COMPORTAN EN TAMAÑO GRANDE
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 300px) 350px 300px;
        grid-auto-flow: dense;
        margin-top: 3rem;
        gap: 2px;
        article{
            &:first-child, &:nth-child(7){grid-column: span 2;}
            &:nth-child(2){grid-row: span 2;}
            &:nth-child(5){
                grid-column: span 3;
                h2{font-size: 3rem;}
            }
            &:nth-child(2){ .fototitulo{height: 600px;}}
            &:nth-child(5){ .fototitulo{height: 350px;}}
            .fototitulo{
                position: relative;
                display: block;
                height:300px
            }    
        }
    }
    @media (max-width: 991px) and (min-width: 768px){// COMPORTAMIENTO TABLET
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
        margin-top: 3rem;
        article{  //CAMBIO DE UBICACION EN GRILLA DE MODELOS
            &:nth-child(1){order: 4; grid-column: span 1;}            
            &:nth-child(2){order: 1;grid-ROW: span 2;
                .fototitulo{height: 500px;}}
            &:nth-child(3){order: 2;height: 250px;}
            &:nth-child(4){order: 7;}
            &:nth-child(5){order: 5;grid-column: span 2;
                .fototitulo{height: 300px;}}
            &:nth-child(6){order: 6;}
            &:nth-child(7){order: 3;grid-ROW: span 2;
                .fototitulo{height: 500px;}}
            .fototitulo{
                position: relative;
                display: block;
                height:250px;
            }
        }
    }
}

//COMPORTAMIENTO MEDIANO - CHICO PARA LAS 3 GRILLAS
@media (max-width: 767px){
    //TODOS PASAN A SER FLEX COLUMN
    .grid-servicios, .grid-showroom, .gridstock{
        display: flex;
        flex-direction: column;
        & article {
        .fototitulo{
            position: relative;
            display: block;
            height:300px
        }
        h2{font-size: 2rem;}
        }
    }
}

//ACOMODANDO LAS FOTOS Y LOS TITULOS DE LAS FOTOS
.grid-servicios, .grid-showroom, .gridstock{
    & h2{
        color: rgb(228, 228, 228);
        text-transform: uppercase;
        font-weight: 700;
        font-size: 2rem;
        text-shadow: 2px 1px 1px black;
        padding: 0.5rem;
        background-color: rgba(27, 27, 27, 0.2);
        border-radius: 10%;
    }
    & article{
        display:flex;
        flex-direction: column;
        & .box-tittle{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        padding: 1rem;
        }
        & .fototitulo img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    p{
        font-size: 1rem;
        text-align: justify;
        padding: 0.5rem 1rem;
        flex-shrink: 1;
    }
}

//RESALTANDO LOS LINKS
.grid-servicios article:nth-child(7) a{
    color: rgb(197, 197, 197);
    font-family: "roboto", sans-serif;
    font-size: 1.2rem;
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
    &:hover{
        color: rgb(255, 255, 255);
    }
}


////// CONTACTO
.formulario{
    @media (min-width: 769px){//PARRAFO Y FORMULARIO UNO AL LADO DEL OTRO
        background-color: rgb(31, 31, 31);
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        & > *{width: 50%;}
    }
    @media (max-width: 768px){ //PARRAFO Y FORMULARIO UNO DEBAJO DEL OTRO
        background-color: rgb(31, 31, 31);
        display: flex;
        flex-direction: column;
        align-items: center;
        & > *{width: 100%;}
    }
    .formulario-texto{font-size: 1.3rem;}
    form .form-input{height: 40px;}
    .boton{
        background-color: rgb(207, 207, 207);
        color: rgb(71, 71, 71);
        border: none;
        font-family: "oswald",sans-serif;
        font-size: 1.2rem;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding: 5px 15px;
        cursor: pointer;
        &:hover{
            transform: scale(1.15);
            background-color: ivory;
        }
    }
}

/////FOOTER

footer{
    background-color: black;
    position: absolute;
    bottom: 0;
    & p, & a, & h3{
        color: ivory;
        text-decoration: none;
        font-size: 1rem;
    }
    .logos{
        & a:hover{/*bootsrap me agregaba hover a los "a" que cubren los iconos, los mato con esto*/
            opacity: 1;
            text-decoration: none;
            color: ivory;
        }
        .insta,.face,.yt{
            opacity: 0.65;
            font-size: 1.8rem;
            letter-spacing: 7px;
            &:hover{
                opacity: 1;
                transform: scale(1.2);
                text-decoration: none;
                color: ivory;
            }
        }
    }
    span{
        color: red;
        font-weight: bold;
        padding-left: 4px;
    }
}